<!DOCTYPE html>
<html>
    <head>
    	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>date-picker sample</title>
        <link href="../src/datepicker.css" rel="stylesheet" type="text/css">
    </head>
    <body></body>
    <script type="text/javascript" src="jquery-1.11.1.js"></script>
    <script type="text/javascript" src="../src/datepicker.min.js"></script>
    <script type="text/javascript">
        var config = {
            container: '#demo', // optional, default is 'body'
            mode: 'range', // optional, default is 'single'
            pickersNum: 2, // optional, if it is not passed, it will be 1 in single mode and 2 in range mode
            language: 'en', // optional, default is 'cn', only supports 'en' and 'cn' now
            prefix: 'demo', // optional, default is an empty character, this value will be prepended to date-picker's id
            format: 'yyyy-mm-dd', // optional, default is 'yyyy/mm/dd'
            weekStart: 1, // optional, this option will specify the start day of week
            theme: 'simple' // optional, default is 'simple', we will provide another theme soon
        };

        var datepicker = $('#demo').datepicker(config);

    </script>
</html>
